# ChayaBot

./: ChayaBot.sln  NuGet.config  README.md
ChayaBot/: ChayaBot.csproj  Configuration.cs  Program.cs
ChayaBot/Core/Games/: CellChangeTypeResult.cs  CellTypes.cs  Directions.cs  Player.cs  TicTacToe.cs  TicTacToeGrid.cs
ChayaBot/Core/Music/: MusicPlayer.cs  StreamPlayer.cs
ChayaBot/Core/Music/Songs/: BaseSong.cs  DurationConverter.cs  Song.cs  YoutubePlaylistSong.cs
ChayaBot/Extensions/: ChannelExtensions.cs  Colors.cs  MessageExtensions.cs
ChayaBot/Modules/: FunModule.cs  MusicModule.cs  RankingModule.cs  TicTacToeModule.cs
ChayaBot/Services/: CommandHandlingService.cs  InteractiveService.cs  LogService.cs  RankingService.cs
ChayaBot/Services/Database/: DatabaseService.cs
ChayaBot/Services/Database/Fun/: Hug.cs
ChayaBot/Services/Database/Ranking/: Rank.cs  RankLevel.cs  Ranking.cs
ChayaBot/Services/Database/Streams/: Stream.cs  StreamCategory.cs
ChayaBot/Services/Games/: TicTacToeService.cs
ChayaBot/Services/Music/: ChannelJoinResult.cs  MusicEntry.cs  MusicService.cs
Ressources/: chayabot_icon.psd  hugs.txt  streams.txt
Utilities/: FlvFile.cs  Form1.Designer.cs  Form1.cs  Utilities.csproj  packages.config
Utilities/Properties/: AssemblyInfo.cs
