<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="music_output\**" />
    <Compile Remove="Output\**" />
    <EmbeddedResource Remove="music_output\**" />
    <EmbeddedResource Remove="Output\**" />
    <None Remove="music_output\**" />
    <None Remove="Output\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ffmpeg.exe" />
    <None Remove="ffplay.exe" />
    <None Remove="ffprobe.exe" />
    <None Remove="libsodium.dll" />
    <None Remove="libsodium_32.dll" />
    <None Remove="opus.dll" />
    <None Remove="opus_32.dll" />
    <None Remove="youtube-dl.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="1.2.3" />
    <PackageReference Include="Discord.Addons.EmojiTools" Version="2.0.1" />
    <PackageReference Include="Discord.Net" Version="1.0.0-rc2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
    <PackageReference Include="Tyrrrz.Extensions" Version="1.3.1" />
    <PackageReference Include="YoutubeExplode" Version="3.1.0" />
  </ItemGroup>

</Project>